{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug Go Provisioner",
        "type": "go",
        "request": "launch",
        "mode": "debug",
        "program": "${workspaceFolder}/cmd/provisioner/main.go",
        "cwd": "${workspaceFolder}"
      }
    ]
  }
